.ch-card {
  padding: 5px 0px;
}

.main {
  width: 90%;
  min-width: 500px;
  max-width: 800px;
  margin: auto ;
  margin-top: -12rem;
  /* background-color: rgb(173, 216, 230, 0.5); */
}

::ng-deep .mat-card-header-text {
  /* CSS styles go here */
  margin: 0px 10px !important; 
}

.menu-spacer {
  flex: 1 1 auto;
}

.description {
  padding: 5px 10px;
  margin: 5px 1px;
  color: rgb(92, 92, 92);
  font-size: medium;
}

.footer {
  display: flex;
}
.rating {
  padding: 5px 10px;
  font-size: 18px;
  color: rgb(92, 92, 92);
}
.stars {
  vertical-align: middle;
  /* color:#f3cc60; */
  font-size: 20px;
}
.mat-icon {
  background: linear-gradient(to right, gold 50%, silver 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.location-chip {
  background-color: #ecf0b3;

  border-radius: 15px;
  padding: 5px 10px;
  margin: 5px 1px;
  margin-left:auto;
}
.chtype-chip {
  background-color: #d9b3f0;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 5px 1px;
}